.device-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.device-item {
    cursor: pointer;
}

.device-item:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.device-item .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.device-item .card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.form-group {
    margin-bottom: 15px;
}

button[type="submit"] {
    width: 100%;
    margin-top: 20px;
}

.card-img-top {
    max-height: 150px;
}

.card-background {
    margin-bottom: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    background-color: #fff;
    background-clip: border-box;
    border-radius: 5px;
    min-height: 700px;
}

.mt-100{
    margin-top: 250px !important;
}